<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--
    File: index.html
    Erdun E
    Contact: Erdun_E@student.uml.edu
    MIT Licensed - see http://opensource.org/licenses/MIT for details.
    Anyone may freely use this code. Just don't sue me if it breaks stuff.
    Created: July 24th, 2020.
    Last Updated: July 28th, 2020.

    Erdun E's personal website. This site has information about him,
    details about his education, skills, and links to his GitHub and LinkedIn
    Profiles. This site is hosted on GitHub Pages.
  -->

  <!-- Custom Title Bar -->
  <title>Erdun E</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- Custom Fonts -->
  <script src="https://use.fontawesome.com/4dfd1d7bab.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
  rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="css/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- Index CSS -->
  <link href="css/index.css" rel="stylesheet">

  <!-- Custom favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!-- Google Analytics Tracking Tag. Track how people access my site and such. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68657454-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">


      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">Erdun E</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#page-top">Home</a>
          </li>
          <li>
            <a class="page-scroll" href="#about">Education</a>
          </li>
          <li>
            <a class="page-scroll" href="#work">Work</a>
          </li>
          <li>
            <a class="page-scroll" href="#github">GitHub</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
          <li>
            <a class="page-scroll" href="img/resume.pdf">Resume</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <header>
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading">Erdun E</h1>
        <hr>
        <p>Skier. UMass Lowell Grad ('20). Future Software Engineer or Web developer.</p>
        <p><i>Currently seeking a full-time opportunity starting January 2021</i></p>
        <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More!</a>
      </div>
    </div>
  </header>

  <!-- Education Section -->
  <section class="min-padding bg-primary" id="about">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Education</h2>
          <hr class="light">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
          <i class="fa fa-4x fa-id-card-o text-faded sr-icons"></i>
          <h3>Degree</h3>
          <p class="text-faded">Bachelor of Science in Computer Science at
          <a class="text-white" href="https://www.uml.edu/">UMass Lowell</a></p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center div-padding-fix">
          <i class="fa fa-4x fa-graduation-cap text-faded sr-icons"></i>
          <h3>Graduation</h3>
          <p class="text-faded">Graduating in December 2020</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
          <i class="fa fa-4x fa-code text-faded sr-icons"></i>
          <h3>Languages</h3>
          <p class="text-faded">C / C++, Python, CSS and JavaScript</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
          <i class="fa fa-4x fa-file-code-o text-faded sr-icons"></i>
          <h3>Operating System</h3>
          <p class="text-faded">Linux(Ubuntu), Mac OS and Windows</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <a href="#work" class="page-scroll btn btn-default btn-xl sr-button">Wait There's More!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Work Experience Section. -->
  <section class="min-padding" id="work">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Work</h2>
          <hr class="primary">
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-android text-primary sr-icons"></i>
          <h3>Department Leader</h3>
          <p class="text-muted">From 2016 until present, Erdun worked as a
          Department Leader for UMASS Lowell Chinese Student & Scholar Association</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center div-padding-fix">
          <i class="fa fa-4x fa-server text-primary sr-icons"></i>
          <h3>Teaching Assistant</h3>
          <p class="text-muted">Erdun also worked for Tuo Pu Education Company
          as a Teaching Assistant during Summer 2018</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-pied-piper text-primary sr-icons"></i>
          <h3>Insurance Sales Intern</h3>
          <p class="text-muted">Erdun worked during his sophomore summer 2017
           as a Insurance Sales Intern for Idealquote Company</p>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <i class="fa fa-4x fa-graduation-cap text-primary sr-icons"></i>
          <h3>More</h3>
          <p class="text-muted">...</p>
        </div>
      </div>
      <div class="text-center">
        <a href="#github" class="btn btn-primary btn-xl page-scroll">
        Show me the CODE</a>
      </div>
    </div>
  </section>

  <!-- GitHub Section -->
  <section class="min-padding-top bg-primary" id="github">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">


          <h2 class="section-heading">
          <a class="text-white" href="https://github.com/ErdunE/">GitHub: ErdunE
          <i class="fa fa-1x fa-github-square" style="color:white"></i>
          </a></h2>
          <hr class="light">
        </div>
      </div>
    </div>

    <!-- GitHub links below -->
    <div class="container-fluid">
      <div class="row no-gutter">


        <div class="col-lg-4 col-sm-6">
          <a href="https://github.com/ErdunE/ErdunE/tree/gh-pages" class="portfolio-box">
            <img src="img/portfolio/thumbnails/ErdunE.io.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  ErdunE's Web
                </div>
                <div class="project-name">
                  Source code for this personal website.
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a href="https://github.com/ErdunE/Artificial_Intelligence_Final_Project" class="portfolio-box">

            <img src="img/portfolio/thumbnails/xiqian.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Abnormal Transaction Alert AI System
                </div>
                <div class="project-name">
                  Artificial Intelligence Final Project. Through 298 pre-input features, intelligent analysis of the abnormal transfer situation.
                </div>
              </div>
            </div>
          </a>
        </div>


        <div class="col-lg-4 col-sm-6">
          <a href="https://github.com/ErdunE/Computer-IV-Logan-Airport" class="portfolio-box">

            <img src="img/portfolio/thumbnails/airdraft.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Logan Airport Simulation Project
                </div>
                <div class="project-name">
                  COMP IV Project. Simulated landings of multiple airplanes on multiple runways at Logan Airport.
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a href="https://github.com/ErdunE/Organization-of-Programming-Language-Assignment-3--Translation" class="portfolio-box">
            <img src="img/portfolio/thumbnails/bianyi.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Translation
                </div>
                <div class="project-name">
                  OPL Project. Implement a complete compiler for the extended version of the calculator language.
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a href="https://github.com/ErdunE/GUI-Programming-1-HW4" class="portfolio-box">
            <img src="img/portfolio/thumbnails/GUI.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  GUI
                </div>
                <div class="project-name">
                  GUI I HW4. Front-end web pages.
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a href="https://github.com/ErdunE/Computer-Org.-Assembly-Language-Binary-Bomb" class="portfolio-box">
            <img src="img/portfolio/thumbnails/bomb.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Binary Bomb
                </div>
                <div class="project-name">
                  Assembly Language Project. Using the primitive functions of a computer to disarm a bomb.
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact section -->
  <section class="min-padding" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">
          Contact <a href="mailto: Erdun_E@student.uml.edu">Erdun</a></h2>
          <hr class="primary">
          <p>Interested in hiring Erdun? Have a cool open source project you
          need help with? Feel free to reach out to him at the following email
          address, or on LinkedIn. He is interested in working on challenging
          projects, especially in the mobile and web development areas of CS.</p>
          <p>You can also find him on
          <a href="https://github.com/ErdunE">GitHub</a>
          and view the cool stuff he works on in his free time.</p>
          <p>You can even view his
          <a href="img/resume.pdf">resume right here!</a></p>
        </div>
        <div class="col-xs-3 col-lg-2 col-lg-offset-2 text-center">
          <a href="mailto: Erdun_E@student.uml.edu">
            <i class="fa fa-envelope fa-5x sr-contact"></i>
          </a>
        </div>
        <div class="col-xs-3 col-lg-2 text-center">
          <a href="https://www.linkedin.com/in/erdune">
            <i class="fa fa-linkedin-square fa-5x sr-contact"></i>
          </a>
        </div>
        <div class="col-xs-3 col-lg-2 text-center">
          <a href="https://github.com/ErdunE">
            <i class="fa fa-github-square fa-5x sr-contact"></i>
          </a>
        </div>
        <div class="col-xs-3 col-lg-2 text-center">
          <a href="img/WechatIMG1406.jpeg">
            <i class="fa fa-wechat fa-5x sr-contact"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--  THIS IS THE FOOTER - displays a copyright notice and
        that Bootstrap powers this web page. -->
  <div class="container">
    <p class="text-center text-muted text-small">
      Erdun E &copy; 2020. All rights reserved.
      Powered by <a href="http://www.getbootstrap.com/">Bootstrap</a>.
      Source on <a href="https://erdune.github.io/ErdunE/">GitHub</a>.
      Theme based on the
      <a href="http://startbootstrap.com/template-overviews/creative/">Creative Bootstrap Theme</a>
      by <a href="http://startbootstrap.com/">Start Bootstrap</a>.
    </p>
  </div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript (for the GitHub links) -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/creative.min.js"></script>
</body>
</html>
